body {
    font-family: 'Open Sans', sans-serif;
}

.carousel, .hero, .footer {
    margin-inline-start: 1.5%;
    margin-inline-end: 1.5%;

}

/*Seccion Carrousel*/
.carousel {
    position: relative;
    top: 2vh;
    width: 100%;
    max-width: 97%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    position: relative;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.carousel-caption {
    position: absolute;
    bottom: 40%;
    left: 30%;
    right: 30%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 10px;
}

.carousel-caption h4, .carousel-caption p {
    text-align: center;
    color: white;
}

.carousel-caption > h4 {
    font-size: 3em;
}

.carousel-caption > p {
    font-size: 1.2em;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/*Seccion servicios*/
.services {
    margin: 5%;
}

.services > h2 {
    text-align: center;
    margin-block: 5%;
    color: #002252;
}

  .card-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .card {
    flex: 1 1 calc(33.333% - 1rem);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-img {
    width: 100%;
    max-height: 40%;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }   
  
  .card-footer {
    align-content: center;
    padding: 0.75rem 1rem;
    background-color: #f8f9fa;
    text-align: right;
  }
  

/*Seccion Hero*/
.hero {
    display: flex;
    top: 0vh; /*11*/
    height: 90vh;
    align-items: center;
    justify-content: center;
    background: url('/img/2.jpg') no-repeat center center/cover;
    position: relative;
    /*margin-inline: 1.7%;*/
}

.hero .content {
    display: flex;
    align-items:center;
    justify-content: center;
    z-index: 1; 
    overflow: hidden;
    padding-inline: 10%;
}

.hero .phrase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 15px;
}

.hero .content img {
    padding-inline: 5%;
    height: 45vh;
}

.phrase p {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: white;
}

.support div {
    text-align: center;
    min-width: 400px;

} 

/*hero 2, hero3*/

.hero2 {
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 70vh;
}

.chat .formulario {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}  

.chat > h4, p, .formulario > h4, p {
    color:black;
}  


@media (max-width: 768px) {
    .carousel-caption {
        bottom: 20%;
        left: 10%;
        right: 10%;
    }
    
    .carousel-caption > h4 {
        font-size: 2em;
    }
    
    .carousel-caption > p {
        font-size: 1em;
    }

    .services > h2 {
        margin-block: 15%;
    }

    .card {
        flex: 1 1 100%;
    }


    .hero {
        height: 90vh;
    }

    .hero .content {
        display: flex;
        flex-direction: column;
        padding-inline: 5%;
    }
    
    .hero .content img {
        height: 15vh;
        padding-bottom: 12vh;
    }

    .phrase p {
        font-size: 1em;
        margin-bottom: 20px;
    }

    

}